<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_gravity="center_vertical|start"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@drawable/event_photo_handler"
        android:scaleType="fitXY"
        android:id="@+id/homeEventImage"/>
    <LinearLayout
        android:layout_gravity="center_vertical|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_title"
            android:id="@+id/homeEventTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_date_time"
            android:id="@+id/homeEventDate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_description"
            android:id="@+id/homeEventDesc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_organizer"
            android:id="@+id/homeEventOrganizer"/>

    </LinearLayout>

</LinearLayout>