<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileFragmentFamily"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <!--<include
            android:id="@+id/profileHeader"
            layout="@layout/my_profile_header"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mother_name" />
        <EditText
            android:id="@+id/motherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mother_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mother_education" />
        <EditText
            android:id="@+id/motherEduc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mother_education"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mother_work" />
        <EditText
            android:id="@+id/motherWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mother_work"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mother_birthday" />
        <EditText
            android:id="@+id/motherBday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mother_birthday"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/father_name" />
        <EditText
            android:id="@+id/fatherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/father_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/father_education" />
        <EditText
            android:id="@+id/fatherEduc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/father_education"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/father_work" />
        <EditText
            android:id="@+id/fatherWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/father_work"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/father_birthday" />
        <EditText
            android:id="@+id/fatherBday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/father_birthday"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_siblings" />
        <EditText
            android:id="@+id/totalSiblings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_siblings"/>

    </LinearLayout>

</ScrollView>