<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileFragmentPersonal"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include
            android:id="@+id/profileHeader"
            layout="@layout/my_profile_header"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nickname" />
        <EditText
            android:id="@+id/personalNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nickname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/talents" />
        <EditText
            android:id="@+id/personalTalents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/talents"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/religion" />
        <EditText
            android:id="@+id/personalReligion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/religion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nationality" />
        <EditText
            android:id="@+id/personalNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nationality"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthplace" />
        <EditText
            android:id="@+id/personalBirthplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/birthplace"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marital_status" />
        <EditText
            android:id="@+id/personalMarital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marital_status"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biological_sex" />
        <EditText
            android:id="@+id/personalSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biological_sex"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_type" />
        <EditText
            android:id="@+id/personalBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_type"/>

    </LinearLayout>

</ScrollView>