<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileFragmentAdditional"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_college" />
        <EditText
            android:id="@+id/prevCollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/previous_college"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_highschool" />
        <EditText
            android:id="@+id/prevHighSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/previous_highschool"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_elementary" />
        <EditText
            android:id="@+id/prevElementary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/previous_elementary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passport_number" />
        <EditText
            android:id="@+id/passport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passport_number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passport_expiration" />
        <EditText
            android:id="@+id/passportExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passport_expiration"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visa_type" />
        <EditText
            android:id="@+id/visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visa_type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visa_expiration" />
        <EditText
            android:id="@+id/visaExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visa_expiration"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/employer" />
        <EditText
            android:id="@+id/employer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/employer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_title" />
        <EditText
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/job_title"/>

    </LinearLayout>

</ScrollView>