<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorMaroon">

    <ImageView
        android:id="@+id/navOpener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_more_vert"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/osaLogoView"
        android:padding="4dp"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:contentDescription="@string/osa_logo"
        app:srcCompat="@drawable/osa_logo" />

    <ImageView
        android:id="@+id/uplbLogoView"
        android:padding="4dp"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:contentDescription="@string/up_logo"
        app:srcCompat="@drawable/uplb_logo2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/uplbTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up_text"
            android:textColor="@color/colorDirtyWhite"/>
        <TextView
            android:id="@+id/osaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/osa_text"
            android:textColor="@color/colorDirtyWhite"/>
    </LinearLayout>


</android.support.v7.widget.Toolbar>